<!DOCTYPE html>
<html>

<head>
    <title>Vega-Lite Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        #vis {
            width: 80%;
            margin: 20px auto;
        }

        #reporterForm {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #reporterSelect {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }

        #reporterForm button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #774caf;
            color: white;
            cursor: pointer;
        }

        #reporterForm button:hover {
            background-color: #45a049;
        }
        #container {
        display: flex;
        justify-content: center;
    }
    #navbar {
            background-color: #774caf;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: blueviolet;
            color: white;
        }

    #mainContent {
        margin-left: 220px;
    }
    </style>
</head>

<body>


    <div id="navbar">
        <a href="/fi-comp-summmary/index.html">Home</a>
        <a href="/fi-comp-summmary/pie.html">Pie</a>
        <a href="/fi-comp-summmary/table.html">Table</a>
        <a href="/fi-comp-summmary/text.html">Text</a>
        <a href="/fi-comp-summmary/summary.html">Summary</a>        
        <a href="/fi-comp-summmary/chartjs.html">ChartJS</a>    
    </div>
    
    <div id="mainContent">
        <div id="container">
            <div id="vis"></div>
        </div>
        <h2 style="text-align:center;">Filter the Chart</h2>
        <form id="reporterForm">
            <select id="reporterSelect">
            </select>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>

    <script type="text/javascript">
        fetch('https://www.swarmee.net/fi-comp-summary/data/')
            .then(response => response.json())
            .then(data => {
                const reporters = [...new Set(data.map(item => item.reporter))];
                const select = document.getElementById('reporterSelect');
                reporters.forEach(reporter => {
                    const option = document.createElement('option');
                    option.value = reporter;
                    option.text = reporter;
                    select.add(option);
                });
            });
    </script>

<script type="text/javascript">
    document.getElementById('reporterForm').addEventListener('reset', function() {
        window.location.href = window.location.pathname;
    });
</script>

    <script type="text/javascript">

        // Get URL query parameters
        var urlParams = new URLSearchParams(window.location.search);
        var reporterParam = urlParams.get('reporter');

        var spec = {
            "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
            "width": "container",
            "title": "Report Count by Month",
            "height": 800,
            "description": "A simple bar chart with embedded data.",
            "data": {
                "url": "https://www.swarmee.net/fi-comp-summary/data/",
                "format": {
                    "type": "json"
                }
            },
            "mark": "bar",
            
            "selection": {
                "zoom": {"type": "interval", "bind": "scales", "zoom": true, "translate": true}
            },
            
            "encoding": {
                "x": {
                    "field": "transactionMonth",
                    "type": "temporal",
                    "scale": { "type": "linear" }
                },
                "y": {
                    "field": "reportCount",
                    "type": "quantitative",
                    "scale": { "type": "linear" }
                },

                "color": {
                    "field": "reportType",
                    "type": "nominal"
                },
                "tooltip": [
                    { "field": "reportCount", "type": "quantitative" },
                    { "field": "transactionMonth", "type": "temporal" },                    
                    { "field": "reportType", "type": "nominal" },
                    { "field": "reporter", "type": "nominal" }                    
                ],
                "size": { "value": 10 }
            }
        };

        // Add filter if reporterParam is provided
        if (reporterParam) {
            spec.transform = [
                {
                    "filter": `datum.reporter === '${reporterParam}'`
                }
            ];
        }

        vegaEmbed('#vis', spec);

        document.getElementById('reporterForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var reporter = document.getElementById('reporterSelect').value;
            window.location.search = 'reporter=' + reporter;
        });
    </script>
</body>

</html>