<!DOCTYPE html>
<html>

<head>
    <title>Vega-Lite Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        #vis {
            width: 100%;
        }

        #reporterForm {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #reporterSelect {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }

        #reporterForm button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #774caf;
            color: white;
            cursor: pointer;
        }

        #reporterForm button:hover {
            background-color: #45a049;
        }

        #container {
            display: flex;
            justify-content: center;
        }


        #mainContent {
            margin-left: 220px;
        }
        #navbar {
            background-color:  blueviolet;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>


    <div id="navbar">
        <a href="/index.html">Home</a>
        <a href="/pie.html">Pie</a>
        <a href="/table.html">Table</a>
        <a href="/text.html">Text</a>
        <a href="/summary.html">Summary</a>        
        <a href="/chartjs.html">ChartJS</a>     
    </div>

    <div id="mainContent">
        <div id="container">
            <div id="vis"></div>
        </div>
        <h2 style="text-align:center;">Filter the Chart</h2>
        <form id="reporterForm">
            <select id="reporterSelect">
            </select>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>

    <script type="text/javascript">
        fetch('https://www.swarmee.net/fi-comp-summary/data/')
            .then(response => response.json())
            .then(data => {
                const reporters = [...new Set(data.map(item => item.reporter))];
                const select = document.getElementById('reporterSelect');
                reporters.forEach(reporter => {
                    const option = document.createElement('option');
                    option.value = reporter;
                    option.text = reporter;
                    select.add(option);
                });
            });
    </script>

<script type="text/javascript">
    document.getElementById('reporterForm').addEventListener('reset', function() {
        window.location.href = window.location.pathname;
    });
</script>



    <script type="text/javascript">

        // Get URL query parameters
        var urlParams = new URLSearchParams(window.location.search);
        var reporterParam = urlParams.get('reporter');

        var spec = {
            "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
            "width": "container",
            "title": "Report Count by Report Type",
            "height": 800,
            "description": "A pie chart showing report count by report type.",
            "data": {
                "url": "https://www.swarmee.net/fi-comp-summary/data/",
                "format": {
                    "type": "json"
                }
            },
            "mark": { "type": "arc", "innerRadius": 250 },
            "encoding": {
                "theta": {
                    "field": "reportCount",
                    "type": "quantitative",
                    "stack": false
                },
                "color": {
                    "field": "reportType",
                    "type": "nominal",
                    "scale": {
                        "range": ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd"]
                    }
                },
                "tooltip": [
                    { "field": "reportCount", "type": "quantitative" },
                    { "field": "reportType", "type": "nominal" },
                    { "field": "reporter", "type": "nominal" }                    
                ]
            }
        };



        // Add filter if reporterParam is provided
        if (reporterParam) {
            spec.transform = [
                {
                    "filter": `datum.reporter === '${reporterParam}'`
                }
            ];
        }

        vegaEmbed('#vis', spec);

        document.getElementById('reporterForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var reporter = document.getElementById('reporterSelect').value;
            window.location.search = 'reporter=' + reporter;
        });
    </script>
</body>

</html>