<!DOCTYPE html>
<html>

<head>
    <title>Vega-Lite Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        #vis {
            width: 80%;
            margin: 20px auto;
        }

        #reporterForm {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #reporterSelect {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }

        #reporterForm button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #774caf;
            color: white;
            cursor: pointer;
        }

        #reporterForm button:hover {
            background-color: #45a049;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        #navbar {
            background-color: #774caf;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: blueviolet;
            color: white;
        }

        #mainContent {
            margin-left: 220px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="/index.html">Home</a>
        <a href="/pie.html">Pie</a>
        <a href="/table.html">Table</a>
        <a href="/text.html">Text</a>
        <a href="/summary.html">Summary</a>        
        <a href="/chartjs.html">ChartJS</a>                
    </div>

    <div id="mainContent">
        <div id="container">
            <div id="vis"></div>
        </div>
    </div>
    <script type="text/javascript">
        var spec = {
            "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
            "width": "container",
            "title": "Report Count by Year",
            "height": 800,
            "description": "A simple bar chart with embedded data.",
            "data": {
                "url": "https://www.swarmee.net/fi-comp-summary/data/",
                "format": {
                    "type": "json"
                }
            },
            "mark": "bar",

            "selection": {
                "zoom": { "type": "interval", "bind": "scales", "zoom": true, "translate": true }
            },
            "transform": [
                {
                    "timeUnit": "year",
                    "field": "transactionMonth",
                    "as": "transactionYear"
                },
                {
                    "aggregate": [{ "op": "sum", "field": "reportCount", "as": "totalReportCount" }],
                    "groupby": ["transactionYear", "reportType"]
                }
            ],
            "encoding": {
                "x": {
                    "field": "transactionYear",
                    "type": "temporal",
                    "scale": { "type": "linear" }
                },
                "y": {
                    "field": "totalReportCount",
                    "type": "quantitative",
                    "scale": { "type": "linear" }
                },
                "color": {
                    "field": "reportType",
                    "type": "nominal"
                },
                "tooltip": [
                    { "field": "totalReportCount", "type": "quantitative" },
                    { "field": "transactionYear", "type": "temporal" },
                    { "field": "reportType", "type": "nominal" }
                ],
                "size": { "value": 250 }
            }
        };
        vegaEmbed('#vis', spec);
    </script>
</body>

</html>